<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">



<LinearLayout
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText

        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_amount"
        android:textColor="@android:color/white"
        android:inputType="number"
        android:hint="Enter amount"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:spinnerMode="dialog"
        android:layout_below="@+id/edit_amount"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner_curr_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.recyclerview.widget.RecyclerView
    android:layout_below="@id/spinner_curr_value"
        android:layout_marginTop="10dp"
    android:descendantFocusability="beforeDescendants"
    android:scrollbars="vertical"
    android:id="@+id/recyclerview_currencylist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>

</RelativeLayout>


