<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/top_edittext_panel"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edit_amount"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner_curr_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="10dp"
    android:id="@+id/recyclerview_currencylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
</RelativeLayout>